<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P1F-tn-JJt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autohide Header-->
        <scene sceneID="55W-Mg-GvJ">
            <objects>
                <tabBarController title="Autohide Header" id="P1F-tn-JJt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FoA-lG-IHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bWk-xO-mOx" kind="relationship" relationship="viewControllers" id="9Rs-vd-edV"/>
                        <segue destination="Jxo-GD-qI5" kind="relationship" relationship="viewControllers" id="Mub-eT-Bbp"/>
                        <segue destination="CGf-H7-STN" kind="relationship" relationship="viewControllers" id="076-MX-mf1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2d-hC-io4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="434"/>
        </scene>
        <!--UIView-->
        <scene sceneID="Fuw-nx-Amx">
            <objects>
                <tableViewController id="Jxo-GD-qI5" customClass="AOPUIViewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j8T-lm-WCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YDi-xk-efe" customClass="AOPAutohideTableHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCT-e5-yxB">
                                    <rect key="frame" x="155.5" y="88.5" width="63" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="MCT-e5-yxB" firstAttribute="centerY" secondItem="YDi-xk-efe" secondAttribute="centerY" id="1Wf-NP-Ryd"/>
                                <constraint firstItem="MCT-e5-yxB" firstAttribute="centerX" secondItem="YDi-xk-efe" secondAttribute="centerX" id="a8B-jg-WXq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="aop_autohideMode">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3DE-TG-hTh">
                                <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3DE-TG-hTh" id="wSg-Ok-9Ie">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jxo-GD-qI5" id="iUO-Ir-2pq"/>
                            <outlet property="delegate" destination="Jxo-GD-qI5" id="Lyd-9r-tE2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="UIView" id="UQm-vW-YTi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFf-iH-PaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="433"/>
        </scene>
        <!--UITableView-->
        <scene sceneID="KcO-Bi-54D">
            <objects>
                <tableViewController id="CGf-H7-STN" customClass="AOPUITableViewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hh0-ZV-8lu" customClass="AOPAutohideHeaderTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vkU-z6-CUZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UITableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amF-FO-rgP">
                                    <rect key="frame" x="132.5" y="88" width="110" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="amF-FO-rgP" firstAttribute="centerX" secondItem="vkU-z6-CUZ" secondAttribute="centerX" id="KNR-T6-GNk"/>
                                <constraint firstItem="amF-FO-rgP" firstAttribute="centerY" secondItem="vkU-z6-CUZ" secondAttribute="centerY" id="mkF-sw-hjL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PLP-jV-avN">
                                <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLP-jV-avN" id="d8k-sB-Y8R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="aop_tableHeaderViewAutohideMode">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="CGf-H7-STN" id="1IP-71-1JI"/>
                            <outlet property="delegate" destination="CGf-H7-STN" id="NgO-Sa-AQM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="UITableView" id="CGc-BP-0Rw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIV-gU-5hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="1093"/>
        </scene>
        <!--UISearchBar-->
        <scene sceneID="htC-E9-4hZ">
            <objects>
                <tableViewController id="bWk-xO-mOx" customClass="AOPUISearchBarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ltp-g6-cIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wsb-Fu-mxV" customClass="AOPSearchBar">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UISearchBar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCi-pN-kKz">
                                    <rect key="frame" x="131.5" y="88.5" width="112" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="CCi-pN-kKz" firstAttribute="centerY" secondItem="wsb-Fu-mxV" secondAttribute="centerY" id="9xI-ZQ-o8U"/>
                                <constraint firstItem="CCi-pN-kKz" firstAttribute="centerX" secondItem="wsb-Fu-mxV" secondAttribute="centerX" id="Lrm-fz-WIX"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Bn-ne-OgJ">
                                <rect key="frame" x="0.0" y="228" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Bn-ne-OgJ" id="wAs-Bp-T5K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bWk-xO-mOx" id="TJs-FT-CJ3"/>
                            <outlet property="delegate" destination="bWk-xO-mOx" id="kfp-eW-gLF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="UISearchBar" id="WI5-OP-Msx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XS1-R1-2LH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-232"/>
        </scene>
    </scenes>
</document>
